<unk>	0
<s>	0
</s>	0
<PAD>	0
<UNK>	0
he	-0
‚ĖĀt	-1
‚ĖĀa	-2
in	-3
‚ĖĀs	-4
‚ĖĀthe	-5
‚ĖĀw	-6
ed	-7
nd	-8
‚ĖĀo	-9
re	-10
er	-11
ou	-12
‚ĖĀb	-13
‚ĖĀh	-14
‚ĖĀand	-15
‚ĖĀc	-16
‚ĖĀf	-17
‚ĖĀm	-18
it	-19
is	-20
at	-21
ing	-22
on	-23
en	-24
or	-25
‚ĖĀI	-26
‚ĖĀd	-27
‚ĖĀhe	-28
as	-29
‚ĖĀto	-30
‚ĖĀl	-31
ar	-32
‚ĖĀof	-33
‚ĖĀin	-34
‚ĖĀ‚Äú	-35
es	-36
ll	-37
an	-38
‚ĖĀp	-39
ro	-40
‚ĖĀth	-41
‚ĖĀn	-42
le	-43
ow	-44
ut	-45
‚ĖĀg	-46
ad	-47
‚ĖĀT	-48
id	-49
ic	-50
‚ĖĀe	-51
‚ĖĀy	-52
ot	-53
‚ĖĀst	-54
‚ĖĀbe	-55
im	-56
ith	-57
ent	-58
gh	-59
ur	-60
‚ĖĀwh	-61
ly	-62
om	-63
‚ĖĀwith	-64
‚ĖĀwas	-65
se	-66
‚ĖĀyou	-67
ve	-68
ld	-69
ac	-70
‚ĖĀit	-71
‚ĖĀon	-72
st	-73
‚ĖĀhis	-74
et	-75
ver	-76
‚ĖĀre	-77
‚ĖĀu	-78
al	-79
ay	-80
ir	-81
‚ĖĀThe	-82
am	-83
oo	-84
ght	-85
ri	-86
,‚ÄĚ	-87
ion	-88
‚ĖĀme	-89
‚ĖĀat	-90
‚ĖĀS	-91
‚ĖĀher	-92
‚ĖĀfor	-93
‚ĖĀH	-94
‚ĖĀthat	-95
‚ĖĀmy	-96
ter	-97
‚ĖĀas	-98
‚ĖĀan	-99
‚ĖĀhim	-100
.‚ÄĚ	-101
ain	-102
‚ĖĀsa	-103
‚ĖĀA	-104
‚ĖĀhad	-105
li	-106
‚ĖĀbut	-107
ce	-108
‚ĖĀha	-109
‚ĖĀC	-110
‚ĖĀk	-111
‚ĖĀsh	-112
‚ĖĀnot	-113
‚ĖĀshe	-114
‚ĖĀwe	-115
il	-116
rom	-117
‚ĖĀse	-118
ch	-119
all	-120
‚ĖĀr	-121
ked	-122
‚ĖĀB	-123
‚ĖĀis	-124
ct	-125
ast	-126
‚ĖĀfrom	-127
‚ĖĀli	-128
ke	-129
her	-130
‚ĖĀW	-131
‚ĖĀsaid	-132
ould	-133
‚ĖĀde	-134
pp	-135
‚ĖĀM	-136
hed	-137
‚ĖĀkn	-138
nt	-139
‚ĖĀdo	-140
ess	-141
?‚ÄĚ	-142
el	-143
ill	-144
‚ĖĀsu	-145
rou	-146
our	-147
qu	-148
ard	-149
‚ĖĀup	-150
‚ĖĀch	-151
ame	-152
‚ĖĀint	-153
ss	-154
‚ĖĀsp	-155
ich	-156
ff	-157
ag	-158
‚ĖĀP	-159
ong	-160
‚ĖĀwhich	-161
ell	-162
‚ĖĀne	-163
em	-164
‚ĖĀwhe	-165
ack	-166
‚ĖĀso	-167
out	-168
ie	-169
and	-170
ore	-171
‚ĖĀHe	-172
‚ĖĀv	-173
ind	-174
‚ĖĀF	-175
ord	-176
ist	-177
us	-178
ome	-179
‚ĖĀloo	-180
ap	-181
‚ĖĀinto	-182
‚ĖĀG	-183
‚ĖĀby	-184
!‚ÄĚ	-185
est	-186
‚ĖĀro	-187
au	-188
ation	-189
if	-190
ant	-191
um	-192
‚ĖĀal	-193
ace	-194
ect	-195
‚ĖĀab	-196
art	-197
led	-198
ber	-199
‚ĖĀag	-200
ble	-201
urn	-202
‚ĖĀhave	-203
‚ĖĀor	-204
‚ĖĀout	-205
very	-206
hing	-207
‚ĖĀfl	-208
‚ĖĀcon	-209
ig	-210
ood	-211
pt	-212
ass	-213
‚ĖĀle	-214
‚ĖĀwere	-215
‚ĖĀL	-216
ous	-217
‚ĖĀex	-218
‚ĖĀall	-219
ue	-220
‚ĖĀknow	-221
‚ĖĀsm	-222
ight	-223
ol	-224
‚ĖĀwor	-225
‚ĖĀR	-226
ul	-227
are	-228
ust	-229
ra	-230
‚ĖĀcl	-231
‚ĖĀThen	-232
‚ĖĀare	-233
un	-234
ile	-235
‚ĖĀey	-236
ck	-237
ers	-238
way	-239
‚ĖĀthis	-240
itt	-241
‚ĖĀbl	-242
‚ĖĀwho	-243
lf	-244
ound	-245
‚ĖĀthen	-246
‚ĖĀover	-247
ate	-248
ine	-249
op	-250
‚ĖĀar	-251
ered	-252
‚ĖĀman	-253
‚ĖĀmo	-254
‚ĖĀwhen	-255
ang	-256
‚ĖĀam	-257
‚ĖĀgo	-258
‚ĖĀlooked	-259
‚ĖĀagain	-260
hat	-261
ance	-262
liff	-263
ure	-264
ry	-265
‚ĖĀcan	-266
ings	-267
lifford	-268
ide	-269
‚ĖĀturn	-270
‚ĖĀE	-271
--	-272
wn	-273
ite	-274
one	-275
‚ĖĀone	-276
ud	-277
king	-278
‚ĖĀClifford	-279
ried	-280
self	-281
‚ĖĀrep	-282
own	-283
ep	-284
‚ĖĀj	-285
‚ĖĀno	-286
‚ĖĀeyes	-287
‚ĖĀabout	-288
,‚ÄĒ	-289
nder	-290
ther	-291
‚ĖĀthere	-292
ive	-293
ear	-294
‚ĖĀIt	-295
‚ĖĀcame	-296
‚ĖĀhand	-297
ice	-298
ons	-299
ort	-300
‚ĖĀtim	-301
‚ĖĀO	-302
‚ĖĀthem	-303
‚ĖĀlo	-304
‚ĖĀpl	-305
‚ĖĀcom	-306
rough	-307
‚ĖĀdown	-308
fter	-309
‚ĖĀtoo	-310
‚ĖĀY	-311
‚ĖĀany	-312
‚ĖĀthrough	-313
ge	-314
ild	-315
ved	-316
‚ĖĀgl	-317
‚ĖĀ_	-318
ity	-319
‚ĖĀfo	-320
‚ĖĀqu	-321
‚ĖĀface	-322
‚ĖĀyour	-323
‚ĖĀwould	-324
os	-325
res	-326
‚ĖĀta	-327
‚ĖĀShe	-328
‚ĖĀlike	-329
‚ĖĀthey	-330
ven	-331
‚ĖĀac	-332
‚ĖĀun	-333
‚ĖĀnow	-334
te	-335
‚ĖĀtr	-336
ated	-337
ment	-338
‚ĖĀpass	-339
fore	-340
‚ĖĀdid	-341
‚ĖĀdoor	-342
‚ĖĀwill	-343
‚ĖĀpro	-344
‚ĖĀbeen	-345
‚ĖĀhead	-346
‚ĖĀcould	-347
ew	-348
rent	-349
th	-350
‚ĖĀD	-351
ittle	-352
ened	-353
‚ĖĀwhat	-354
ft	-355
ru	-356
air	-357
‚ĖĀlittle	-358
ks	-359
reat	-360
‚ĖĀdis	-361
‚ĖĀsee	-362
‚ĖĀback	-363
‚ĖĀstre	-364
‚ĖĀbefore	-365
‚ĖĀco	-366
‚ĖĀtw	-367
ott	-368
‚ĖĀthou	-369
by	-370
‚ĖĀJ	-371
‚ĖĀsc	-372
‚ĖĀHast	-373
vi	-374
orn	-375
pped	-376
‚ĖĀtime	-377
‚ĖĀturned	-378
pl	-379
‚ĖĀtheir	-380
‚ĖĀpo	-381
ject	-382
‚ĖĀbeg	-383
‚ĖĀsat	-384
‚ĖĀother	-385
‚ĖĀvery	-386
ink	-387
‚ĖĀafter	-388
hen	-389
ched	-390
‚ĖĀsil	-391
‚ĖĀbr	-392
‚ĖĀop	-393
‚ĖĀsw	-394
‚ĖĀwind	-395
‚ĖĀHastings	-396
‚ĖĀN	-397
ish	-398
row	-399
‚ĖĀmom	-400
‚ĖĀmoment	-401
ress	-402
‚ĖĀaway	-403
ire	-404
ull	-405
right	-406
ab	-407
let	-408
‚ĖĀTrent	-409
ng	-410
ick	-411
ree	-412
‚ĖĀSt	-413
‚ĖĀthought	-414
‚ĖĀmar	-415
enber	-416
‚ĖĀstud	-417
‚ĖĀunder	-418
‚ĖĀMr	-419
ross	-420
‚ĖĀsay	-421
enberg	-422
‚ĖĀnever	-423
utenberg	-424
dd	-425
‚ĖĀvo	-426
‚ĖĀdon	-427
‚ĖĀoff	-428
‚ĖĀseem	-429
ign	-430
‚ĖĀlong	-431
‚ĖĀsome	-432
‚ĖĀfe	-433
ious	-434
ling	-435
‚ĖĀcried	-436
‚ĖĀshould	-437
‚ĖĀevery	-438
‚ĖĀif	-439
‚ĖĀper	-440
‚ĖĀwat	-441
ark	-442
ount	-443
aw	-444
mer	-445
‚ÄĒ‚ÄĚ	-446
‚ĖĀim	-447
ward	-448
‚ĖĀPro	-449
‚ĖĀits	-450
round	-451
‚ĖĀmore	-452
‚ĖĀmust	-453
‚ĖĀGutenberg	-454
iss	-455
ron	-456
ted	-457
less	-458
‚ĖĀarm	-459
‚ĖĀlau	-460
‚ĖĀlast	-461
‚ĖĀwent	-462
iz	-463
‚ĖĀus	-464
‚ĖĀonly	-465
ished	-466
‚ĖĀwhile	-467
‚ĖĀwindow	-468
ies	-469
‚ĖĀdre	-470
‚ĖĀold	-471
‚ĖĀsaw	-472
‚ĖĀhere	-473
‚ĖĀthan	-474
‚ĖĀstreet	-475
mb	-476
anc	-477
irl	-478
ence	-479
omet	-480
ellow	-481
‚ĖĀwhite	-482
‚ĖĀProject	-483
cl	-484
red	-485
ally	-486
‚ĖĀown	-487
light	-488
‚ĖĀbegan	-489
‚ĖĀvoice	-490
od	-491
ak	-492
ook	-493
‚ĖĀgirl	-494
‚ĖĀsmil	-495
ave	-496
‚ĖĀhow	-497
atter	-498
‚ĖĀcour	-499
‚ĖĀheart	-500
co	-501
ps	-502
lli	-503
ose	-504
‚ĖĀTh	-505
‚ĖĀcont	-506
‚ĖĀupon	-507
‚ĖĀV	-508
‚ĖĀbec	-509
‚ĖĀday	-510
‚ĖĀwork	-511
‚ĖĀseemed	-512
----	-513
‚ĖĀknew	-514
‚ĖĀlight	-515
‚ĖĀsomet	-516
‚ĖĀpassed	-517
The	-518
age	-519
ied	-520
ret	-521
aint	-522
owed	-523
‚ĖĀBut	-524
‚ĖĀent	-525
‚ĖĀsun	-526
‚ĖĀtook	-527
‚ĖĀgr	-528
oris	-529
‚ĖĀspe	-530
‚ĖĀunt	-531
‚ĖĀrose	-532
av	-533
ars	-534
ove	-535
per	-536
able	-537
‚ĖĀcur	-538
‚ĖĀter	-539
‚ĖĀwal	-540
ently	-541
lliott	-542
‚ĖĀwhere	-543
‚ĖĀ1	-544
irst	-545
‚ĖĀtwo	-546
other	-547
‚ĖĀstood	-548
‚ĖĀElliott	-549
ath	-550
ung	-551
You	-552
ade	-553
ake	-554
‚ĖĀen	-555
‚ĖĀapp	-556
‚ĖĀBoris	-557
arm	-558
low	-559
‚ĖĀke	-560
‚ĖĀfirst	-561
‚ĖĀuntil	-562
ne	-563
sw	-564
ene	-565
‚ĖĀrem	-566
‚ĖĀthink	-567
hy	-568
alc	-569
oke	-570
‚ĖĀob	-571
‚ĖĀwa	-572
ieur	-573
lied	-574
‚ĖĀcall	-575
elby	-576
ilde	-577
‚ĖĀtre	-578
‚ĖĀWest	-579
‚ĖĀread	-580
‚ĖĀSelby	-581
‚ĖĀWilde	-582
‚ĖĀasked	-583
‚ĖĀmyself	-584
oc	-585
ach	-586
ank	-587
‚ĖĀpa	-588
‚ĖĀret	-589
ier	-590
ise	-591
‚ĖĀYou	-592
onsieur	-593
‚ĖĀhimself	-594
yl	-595
‚ĖĀpe	-596
‚ĖĀra	-597
‚ĖĀdes	-598
ather	-599
‚ĖĀWhen	-600
‚ĖĀamong	-601
‚ĖĀshall	-602
‚ĖĀsomething	-603
arr	-604
ary	-605
end	-606
leas	-607
ness	-608
ouse	-609
‚ĖĀche	-610
‚ĖĀend	-611
‚ĖĀhas	-612
‚ĖĀdist	-613
‚ĖĀalong	-614
‚ĖĀfound	-615
‚ĖĀacross	-616
ough	-617
‚ĖĀway	-618
lette	-619
‚ĖĀansw	-620
‚ĖĀcome	-621
‚ĖĀroom	-622
‚ĖĀyoung	-623
‚ĖĀreplied	-624
ful	-625
ged	-626
‚ĖĀcr	-627
rang	-628
‚ĖĀFor	-629
HE	-630
‚ĖĀK	-631
but	-632
‚ĖĀbo	-633
ghed	-634
hind	-635
‚ĖĀgre	-636
‚ĖĀfoll	-637
‚ĖĀopen	-638
‚ĖĀword	-639
fe	-640
ty	-641
ily	-642
oor	-643
‚ĖĀla	-644
ited	-645
‚ĖĀbre	-646
‚ĖĀcat	-647
utter	-648
‚ĖĀtell	-649
act	-650
ren	-651
via	-652
‚ĖĀAt	-653
‚ĖĀdr	-654
ured	-655
‚ĖĀbet	-656
arter	-657
meric	-658
ylvia	-659
‚ĖĀTess	-660
‚ĖĀcare	-661
ations	-662
‚ĖĀblack	-663
‚ĖĀhouse	-664
‚ĖĀwithout	-665
uch	-666
ves	-667
‚ĖĀAr	-668
‚ĖĀri	-669
What	-670
ates	-671
ving	-672
‚ĖĀfin	-673
‚ĖĀhor	-674
‚ĖĀset	-675
‚ĖĀeven	-676
‚ĖĀbehind	-677
hes	-678
the	-679
urm	-680
‚ĖĀwr	-681
‚ĖĀbro	-682
‚ĖĀsqu	-683
‚ĖĀste	-684
‚ĖĀThey	-685
‚ĖĀcomp	-686
‚ĖĀgood	-687
‚ĖĀinst	-688
‚ĖĀname	-689
‚ĖĀstru	-690
‚ĖĀnight	-691
‚ĖĀpleas	-692
‚ĖĀstill	-693
‚ĖĀaround	-694
It	-695
elt	-696
‚ĖĀsk	-697
ions	-698
‚ĖĀnew	-699
‚ĖĀfalc	-700
‚ĖĀmuch	-701
‚ĖĀAmeric	-702
‚ĖĀsmiled	-703
sp	-704
ens	-705
lie	-706
ause	-707
cept	-708
lect	-709
‚ĖĀbed	-710
‚ĖĀbes	-711
‚ĖĀlet	-712
ained	-713
‚ĖĀfell	-714
‚ĖĀlove	-715
‚ĖĀrest	-716
‚ĖĀsame	-717
‚ĖĀhands	-718
‚ĖĀmight	-719
‚ĖĀTessie	-720
‚ĖĀnothing	-721
Oh	-722
io	-723
att	-724
bed	-725
ared	-726
‚ĖĀdro	-727
‚ĖĀser	-728
‚ĖĀleft	-729
‚ĖĀabove	-730
‚ĖĀheard	-731
‚ĖĀsound	-732
Yes	-733
ost	-734
‚ĖĀIn	-735
here	-736
‚ĖĀRue	-737
‚ĖĀimp	-738
‚ĖĀpre	-739
‚ĖĀfelt	-740
‚ĖĀmurm	-741
‚ĖĀSylvia	-742
‚ĖĀbeside	-743
‚ĖĀlaughed	-744
‚ĖĀCo	-745
ired	-746
ised	-747
‚ĖĀCon	-748
‚ĖĀTHE	-749
‚ĖĀlay	-750
‚ĖĀsupp	-751
‚ĖĀcourse	-752
‚ĖĀtoward	-753
‚ĖĀU	-754
ans	-755
den	-756
ener	-757
‚ĖĀcop	-758
‚ĖĀmay	-759
‚ĖĀgreat	-760
‚ĖĀsmall	-761
‚ĖĀanother	-762
‚ĖĀMonsieur	-763
ub	-764
ody	-765
ped	-766
ense	-767
lled	-768
‚ĖĀLou	-769
‚ĖĀgard	-770
‚ĖĀlist	-771
‚ĖĀpres	-772
‚ĖĀsuch	-773
‚ĖĀdream	-774
‚ĖĀcontin	-775
‚ĖĀreturn	-776
ird	-777
oul	-778
vi√®	-779
‚ĖĀcol	-780
ement	-781
vi√®ve	-782
‚ĖĀlook	-783
‚ĖĀpart	-784
‚ĖĀright	-785
‚ĖĀtable	-786
‚ĖĀworld	-787
‚ĖĀstudio	-788
enevi√®ve	-789
‚ĖĀColette	-790
ued	-791
‚ĖĀ1.	-792
‚ĖĀCh	-793
‚ĖĀdi	-794
ined	-795
ized	-796
ting	-797
urch	-798
‚ĖĀHaw	-799
‚ĖĀacc	-800
‚ĖĀbit	-801
‚ĖĀexp	-802
‚ĖĀhat	-803
‚ĖĀJack	-804
‚ĖĀtold	-805
‚ĖĀtrou	-806
‚ĖĀwell	-807
‚ĖĀyear	-808
‚ĖĀfloor	-809
‚ĖĀstart	-810
ho	-811
man	-812
orm	-813
oud	-814
‚ĖĀad	-815
adow	-816
berk	-817
tain	-818
allow	-819
‚ĖĀThere	-820
‚ĖĀfalcon	-821
‚ĖĀHawberk	-822
up	-823
aps	-824
get	-825
ond	-826
ser	-827
‚ĖĀaw	-828
aced	-829
bled	-830
ning	-831
‚ĖĀatt	-832
‚ĖĀcle	-833
‚ĖĀeas	-834
‚ĖĀfri	-835
‚ĖĀour	-836
‚ĖĀyet	-837
ching	-838
‚ĖĀKing	-839
‚ĖĀcann	-840
‚ĖĀLouis	-841
‚ĖĀfollowed	-842
No	-843
so	-844
ock	-845
‚ĖĀSe	-846
‚ĖĀbu	-847
‚ĖĀsl	-848
ided	-849
ying	-850
‚ĖĀcar	-851
‚ĖĀhur	-852
‚ĖĀrue	-853
‚ĖĀjust	-854
‚ĖĀmade	-855
‚ĖĀonce	-856
‚ĖĀtake	-857
‚ĖĀYellow	-858
‚ĖĀfriend	-859
‚ĖĀmarble	-860
‚ĖĀGenevi√®ve	-861
cc	-862
aut	-863
‚ĖĀsn	-864
aned	-865
ople	-866
‚ĖĀPar	-867
‚ĖĀdem	-868
ering	-869
‚ĖĀgold	-870
‚ĖĀelect	-871
‚ĖĀanswered	-872
Qu	-873
ip	-874
ms	-875
no	-876
ets	-877
ial	-878
iet	-879
les	-880
dden	-881
‚ĖĀadd	-882
‚ĖĀair	-883
‚ĖĀalm	-884
‚ĖĀins	-885
‚ĖĀnor	-886
‚ĖĀpar	-887
‚ĖĀref	-888
‚ĖĀsur	-889
‚ĖĀtou	-890
‚ĖĀever	-891
‚ĖĀfind	-892
‚ĖĀpeople	-893
‚ĖĀlooking	-894
‚ĖĀ	-895
e	-896
t	-897
a	-898
o	-899
n	-900
i	-901
h	-902
s	-903
r	-904
d	-905
l	-906
u	-907
m	-908
c	-909
w	-910
g	-911
f	-912
,	-913
y	-914
p	-915
b	-916
.	-917
k	-918
v	-919
I	-920
‚Äú	-921
‚ÄĚ	-922
T	-923
‚Äô	-924
H	-925
S	-926
A	-927
-	-928
C	-929
W	-930
‚ÄĒ	-931
B	-932
?	-933
M	-934
!	-935
E	-936
x	-937
P	-938
F	-939
R	-940
;	-941
q	-942
G	-943
_	-944
O	-945
L	-946
j	-947
Y	-948
N	-949
D	-950
z	-951
J	-952
:	-953
√©	-954
V	-955
1	-956
U	-957
K	-958
√®	-959
0	-960
Q	-961
*	-962
9	-963
‚Äė	-964
(	-965
)	-966
2	-967
8	-968
3	-969
7	-970
5	-971
√†	-972
+	-973
4	-974
6	-975
|	-976
√ß	-977
√™	-978
√ī	-979
$	-980
/	-981
√Č	-982
√Ę	-983
Ňď	-984
X	-985
√Ä	-986
‚ÄĘ	-987
#	-988
%	-989
[	-990
]	-991
√á	-992
√°	-993
√ģ	-994
