<unk>	0
<s>	0
</s>	0
<PAD>	0
<UNK>	0
he	-0
‚ĖĀt	-1
‚ĖĀa	-2
in	-3
‚ĖĀs	-4
‚ĖĀthe	-5
‚ĖĀw	-6
ed	-7
nd	-8
‚ĖĀo	-9
re	-10
er	-11
ou	-12
‚ĖĀb	-13
‚ĖĀh	-14
‚ĖĀand	-15
‚ĖĀc	-16
‚ĖĀf	-17
‚ĖĀm	-18
it	-19
is	-20
at	-21
ing	-22
on	-23
en	-24
or	-25
‚ĖĀI	-26
‚ĖĀd	-27
‚ĖĀhe	-28
as	-29
‚ĖĀto	-30
‚ĖĀl	-31
ar	-32
‚ĖĀof	-33
‚ĖĀin	-34
‚ĖĀ‚Äú	-35
es	-36
ll	-37
an	-38
‚ĖĀp	-39
ro	-40
‚ĖĀth	-41
‚ĖĀn	-42
le	-43
ow	-44
ut	-45
‚ĖĀg	-46
ad	-47
‚ĖĀT	-48
id	-49
ic	-50
‚ĖĀe	-51
‚ĖĀy	-52
ot	-53
‚ĖĀst	-54
‚ĖĀbe	-55
im	-56
ith	-57
ent	-58
gh	-59
ur	-60
‚ĖĀwh	-61
ly	-62
om	-63
‚ĖĀwith	-64
‚ĖĀwas	-65
se	-66
‚ĖĀyou	-67
ve	-68
ld	-69
ac	-70
‚ĖĀit	-71
‚ĖĀon	-72
st	-73
‚ĖĀhis	-74
et	-75
ver	-76
‚ĖĀre	-77
‚ĖĀu	-78
al	-79
ay	-80
ir	-81
‚ĖĀThe	-82
am	-83
oo	-84
ght	-85
ri	-86
,‚ÄĚ	-87
ion	-88
‚ĖĀme	-89
‚ĖĀat	-90
‚ĖĀS	-91
‚ĖĀher	-92
‚ĖĀfor	-93
‚ĖĀH	-94
‚ĖĀthat	-95
‚ĖĀmy	-96
ter	-97
‚ĖĀas	-98
‚ĖĀan	-99
‚ĖĀhim	-100
.‚ÄĚ	-101
ain	-102
‚ĖĀsa	-103
‚ĖĀA	-104
‚ĖĀhad	-105
li	-106
‚ĖĀbut	-107
ce	-108
‚ĖĀha	-109
‚ĖĀC	-110
‚ĖĀk	-111
‚ĖĀsh	-112
‚ĖĀnot	-113
‚ĖĀshe	-114
‚ĖĀwe	-115
il	-116
rom	-117
‚ĖĀse	-118
ch	-119
all	-120
‚ĖĀr	-121
ked	-122
‚ĖĀB	-123
‚ĖĀis	-124
ct	-125
ast	-126
‚ĖĀfrom	-127
‚ĖĀli	-128
ke	-129
her	-130
‚ĖĀW	-131
‚ĖĀsaid	-132
ould	-133
‚ĖĀde	-134
pp	-135
‚ĖĀM	-136
hed	-137
‚ĖĀkn	-138
nt	-139
‚ĖĀdo	-140
ess	-141
?‚ÄĚ	-142
el	-143
ill	-144
‚ĖĀsu	-145
rou	-146
our	-147
qu	-148
ard	-149
‚ĖĀup	-150
‚ĖĀch	-151
ame	-152
‚ĖĀint	-153
ss	-154
‚ĖĀsp	-155
ich	-156
ff	-157
ag	-158
‚ĖĀP	-159
ong	-160
‚ĖĀwhich	-161
ell	-162
‚ĖĀne	-163
em	-164
‚ĖĀwhe	-165
ack	-166
‚ĖĀso	-167
out	-168
ie	-169
and	-170
ore	-171
‚ĖĀHe	-172
‚ĖĀv	-173
ind	-174
‚ĖĀF	-175
ord	-176
ist	-177
us	-178
ome	-179
‚ĖĀloo	-180
ap	-181
‚ĖĀinto	-182
‚ĖĀG	-183
‚ĖĀby	-184
!‚ÄĚ	-185
est	-186
‚ĖĀro	-187
au	-188
ation	-189
if	-190
ant	-191
um	-192
‚ĖĀal	-193
ace	-194
ect	-195
‚ĖĀab	-196
art	-197
led	-198
ber	-199
‚ĖĀag	-200
ble	-201
urn	-202
‚ĖĀhave	-203
‚ĖĀor	-204
‚ĖĀout	-205
very	-206
hing	-207
‚ĖĀfl	-208
‚ĖĀcon	-209
ig	-210
ood	-211
pt	-212
ass	-213
‚ĖĀle	-214
‚ĖĀwere	-215
‚ĖĀL	-216
ous	-217
‚ĖĀex	-218
‚ĖĀall	-219
ue	-220
‚ĖĀknow	-221
‚ĖĀsm	-222
ight	-223
ol	-224
‚ĖĀwor	-225
‚ĖĀR	-226
ul	-227
are	-228
ust	-229
ra	-230
‚ĖĀcl	-231
‚ĖĀThen	-232
‚ĖĀare	-233
un	-234
ile	-235
‚ĖĀey	-236
ck	-237
ers	-238
way	-239
‚ĖĀthis	-240
itt	-241
‚ĖĀbl	-242
‚ĖĀwho	-243
lf	-244
ound	-245
‚ĖĀthen	-246
‚ĖĀover	-247
ate	-248
ine	-249
op	-250
‚ĖĀar	-251
ered	-252
‚ĖĀman	-253
‚ĖĀmo	-254
‚ĖĀwhen	-255
ang	-256
‚ĖĀam	-257
‚ĖĀgo	-258
‚ĖĀlooked	-259
‚ĖĀagain	-260
hat	-261
ance	-262
liff	-263
ure	-264
ry	-265
‚ĖĀcan	-266
ings	-267
lifford	-268
ide	-269
‚ĖĀturn	-270
‚ĖĀE	-271
--	-272
wn	-273
ite	-274
one	-275
‚ĖĀone	-276
ud	-277
king	-278
‚ĖĀClifford	-279
ried	-280
self	-281
‚ĖĀrep	-282
own	-283
ep	-284
‚ĖĀj	-285
‚ĖĀno	-286
‚ĖĀeyes	-287
‚ĖĀabout	-288
,‚ÄĒ	-289
nder	-290
ther	-291
‚ĖĀthere	-292
ive	-293
ear	-294
‚ĖĀIt	-295
‚ĖĀcame	-296
‚ĖĀhand	-297
ice	-298
ons	-299
ort	-300
‚ĖĀtim	-301
‚ĖĀO	-302
‚ĖĀthem	-303
‚ĖĀlo	-304
‚ĖĀpl	-305
‚ĖĀcom	-306
rough	-307
‚ĖĀdown	-308
fter	-309
‚ĖĀtoo	-310
‚ĖĀY	-311
‚ĖĀany	-312
‚ĖĀthrough	-313
ge	-314
ild	-315
ved	-316
‚ĖĀgl	-317
‚ĖĀ_	-318
ity	-319
‚ĖĀfo	-320
‚ĖĀqu	-321
‚ĖĀface	-322
‚ĖĀyour	-323
‚ĖĀwould	-324
os	-325
res	-326
‚ĖĀta	-327
‚ĖĀShe	-328
‚ĖĀlike	-329
‚ĖĀthey	-330
ven	-331
‚ĖĀac	-332
‚ĖĀun	-333
‚ĖĀnow	-334
te	-335
‚ĖĀtr	-336
ated	-337
ment	-338
‚ĖĀpass	-339
fore	-340
‚ĖĀdid	-341
‚ĖĀdoor	-342
‚ĖĀwill	-343
‚ĖĀpro	-344
‚ĖĀbeen	-345
‚ĖĀhead	-346
‚ĖĀcould	-347
ew	-348
rent	-349
th	-350
‚ĖĀD	-351
ittle	-352
ened	-353
‚ĖĀwhat	-354
ft	-355
ru	-356
air	-357
‚ĖĀlittle	-358
ks	-359
reat	-360
‚ĖĀdis	-361
‚ĖĀsee	-362
‚ĖĀback	-363
‚ĖĀstre	-364
‚ĖĀbefore	-365
‚ĖĀco	-366
‚ĖĀtw	-367
ott	-368
‚ĖĀthou	-369
by	-370
‚ĖĀJ	-371
‚ĖĀsc	-372
‚ĖĀHast	-373
vi	-374
orn	-375
pped	-376
‚ĖĀtime	-377
‚ĖĀturned	-378
pl	-379
‚ĖĀtheir	-380
‚ĖĀpo	-381
ject	-382
‚ĖĀbeg	-383
‚ĖĀsat	-384
‚ĖĀother	-385
‚ĖĀvery	-386
ink	-387
‚ĖĀafter	-388
hen	-389
ched	-390
‚ĖĀsil	-391
‚ĖĀbr	-392
‚ĖĀop	-393
‚ĖĀsw	-394
‚ĖĀwind	-395
‚ĖĀHastings	-396
‚ĖĀN	-397
ish	-398
row	-399
‚ĖĀmom	-400
‚ĖĀmoment	-401
ress	-402
‚ĖĀaway	-403
ire	-404
ull	-405
right	-406
ab	-407
let	-408
‚ĖĀTrent	-409
ng	-410
ick	-411
ree	-412
‚ĖĀSt	-413
‚ĖĀthought	-414
‚ĖĀmar	-415
enber	-416
‚ĖĀstud	-417
‚ĖĀunder	-418
‚ĖĀMr	-419
ross	-420
‚ĖĀsay	-421
enberg	-422
‚ĖĀnever	-423
utenberg	-424
dd	-425
‚ĖĀvo	-426
‚ĖĀdon	-427
‚ĖĀoff	-428
‚ĖĀseem	-429
ign	-430
‚ĖĀlong	-431
‚ĖĀsome	-432
‚ĖĀfe	-433
ious	-434
ling	-435
‚ĖĀcried	-436
‚ĖĀshould	-437
‚ĖĀevery	-438
‚ĖĀif	-439
‚ĖĀper	-440
‚ĖĀwat	-441
ark	-442
ount	-443
aw	-444
mer	-445
‚ÄĒ‚ÄĚ	-446
‚ĖĀim	-447
ward	-448
‚ĖĀPro	-449
‚ĖĀits	-450
round	-451
‚ĖĀmore	-452
‚ĖĀmust	-453
‚ĖĀGutenberg	-454
iss	-455
ron	-456
ted	-457
less	-458
‚ĖĀarm	-459
‚ĖĀlau	-460
‚ĖĀlast	-461
‚ĖĀwent	-462
iz	-463
‚ĖĀus	-464
‚ĖĀonly	-465
ished	-466
‚ĖĀwhile	-467
‚ĖĀwindow	-468
ies	-469
‚ĖĀdre	-470
‚ĖĀold	-471
‚ĖĀsaw	-472
‚ĖĀhere	-473
‚ĖĀthan	-474
‚ĖĀstreet	-475
mb	-476
anc	-477
irl	-478
ence	-479
omet	-480
ellow	-481
‚ĖĀwhite	-482
‚ĖĀProject	-483
cl	-484
red	-485
ally	-486
‚ĖĀown	-487
light	-488
‚ĖĀbegan	-489
‚ĖĀvoice	-490
od	-491
ak	-492
ook	-493
‚ĖĀgirl	-494
‚ĖĀsmil	-495
ave	-496
‚ĖĀhow	-497
atter	-498
‚ĖĀcour	-499
‚ĖĀheart	-500
co	-501
ps	-502
lli	-503
ose	-504
‚ĖĀTh	-505
‚ĖĀcont	-506
‚ĖĀupon	-507
‚ĖĀV	-508
‚ĖĀbec	-509
‚ĖĀday	-510
‚ĖĀwork	-511
‚ĖĀseemed	-512
----	-513
‚ĖĀknew	-514
‚ĖĀlight	-515
‚ĖĀsomet	-516
‚ĖĀpassed	-517
The	-518
age	-519
ied	-520
ret	-521
aint	-522
owed	-523
‚ĖĀBut	-524
‚ĖĀent	-525
‚ĖĀsun	-526
‚ĖĀtook	-527
‚ĖĀgr	-528
oris	-529
‚ĖĀspe	-530
‚ĖĀunt	-531
‚ĖĀrose	-532
av	-533
ars	-534
ove	-535
per	-536
able	-537
‚ĖĀcur	-538
‚ĖĀter	-539
‚ĖĀwal	-540
ently	-541
lliott	-542
‚ĖĀwhere	-543
‚ĖĀ1	-544
irst	-545
‚ĖĀtwo	-546
other	-547
‚ĖĀstood	-548
‚ĖĀElliott	-549
ath	-550
ung	-551
You	-552
ade	-553
ake	-554
‚ĖĀen	-555
‚ĖĀapp	-556
‚ĖĀBoris	-557
arm	-558
low	-559
‚ĖĀke	-560
‚ĖĀfirst	-561
‚ĖĀuntil	-562
ne	-563
sw	-564
ene	-565
‚ĖĀrem	-566
‚ĖĀthink	-567
hy	-568
alc	-569
oke	-570
‚ĖĀob	-571
‚ĖĀwa	-572
ieur	-573
lied	-574
‚ĖĀcall	-575
elby	-576
ilde	-577
‚ĖĀtre	-578
‚ĖĀWest	-579
‚ĖĀread	-580
‚ĖĀSelby	-581
‚ĖĀWilde	-582
‚ĖĀasked	-583
‚ĖĀmyself	-584
oc	-585
ach	-586
ank	-587
‚ĖĀpa	-588
‚ĖĀret	-589
ier	-590
ise	-591
‚ĖĀYou	-592
onsieur	-593
‚ĖĀhimself	-594
yl	-595
‚ĖĀpe	-596
‚ĖĀra	-597
‚ĖĀdes	-598
ather	-599
‚ĖĀWhen	-600
‚ĖĀamong	-601
‚ĖĀshall	-602
‚ĖĀsomething	-603
arr	-604
ary	-605
end	-606
leas	-607
ness	-608
ouse	-609
‚ĖĀche	-610
‚ĖĀend	-611
‚ĖĀhas	-612
‚ĖĀdist	-613
‚ĖĀalong	-614
‚ĖĀfound	-615
‚ĖĀacross	-616
ough	-617
‚ĖĀway	-618
lette	-619
‚ĖĀansw	-620
‚ĖĀcome	-621
‚ĖĀroom	-622
‚ĖĀyoung	-623
‚ĖĀreplied	-624
ful	-625
ged	-626
‚ĖĀcr	-627
rang	-628
‚ĖĀFor	-629
HE	-630
‚ĖĀK	-631
but	-632
‚ĖĀbo	-633
ghed	-634
hind	-635
‚ĖĀgre	-636
‚ĖĀfoll	-637
‚ĖĀopen	-638
‚ĖĀword	-639
fe	-640
ty	-641
ily	-642
oor	-643
‚ĖĀla	-644
ited	-645
‚ĖĀbre	-646
‚ĖĀcat	-647
utter	-648
‚ĖĀtell	-649
act	-650
ren	-651
via	-652
‚ĖĀAt	-653
‚ĖĀdr	-654
ured	-655
‚ĖĀbet	-656
arter	-657
meric	-658
ylvia	-659
‚ĖĀTess	-660
‚ĖĀcare	-661
ations	-662
‚ĖĀblack	-663
‚ĖĀhouse	-664
‚ĖĀwithout	-665
uch	-666
ves	-667
‚ĖĀAr	-668
‚ĖĀri	-669
What	-670
ates	-671
ving	-672
‚ĖĀfin	-673
‚ĖĀhor	-674
‚ĖĀset	-675
‚ĖĀeven	-676
‚ĖĀbehind	-677
hes	-678
the	-679
urm	-680
‚ĖĀwr	-681
‚ĖĀbro	-682
‚ĖĀsqu	-683
‚ĖĀste	-684
‚ĖĀThey	-685
‚ĖĀcomp	-686
‚ĖĀgood	-687
‚ĖĀinst	-688
‚ĖĀname	-689
‚ĖĀstru	-690
‚ĖĀnight	-691
‚ĖĀpleas	-692
‚ĖĀstill	-693
‚ĖĀaround	-694
It	-695
elt	-696
‚ĖĀsk	-697
ions	-698
‚ĖĀnew	-699
‚ĖĀfalc	-700
‚ĖĀmuch	-701
‚ĖĀAmeric	-702
‚ĖĀsmiled	-703
sp	-704
ens	-705
lie	-706
ause	-707
cept	-708
lect	-709
‚ĖĀbed	-710
‚ĖĀbes	-711
‚ĖĀlet	-712
ained	-713
‚ĖĀfell	-714
‚ĖĀlove	-715
‚ĖĀrest	-716
‚ĖĀsame	-717
‚ĖĀhands	-718
‚ĖĀmight	-719
‚ĖĀTessie	-720
‚ĖĀnothing	-721
Oh	-722
io	-723
att	-724
bed	-725
ared	-726
‚ĖĀdro	-727
‚ĖĀser	-728
‚ĖĀleft	-729
‚ĖĀabove	-730
‚ĖĀheard	-731
‚ĖĀsound	-732
Yes	-733
ost	-734
‚ĖĀIn	-735
here	-736
‚ĖĀRue	-737
‚ĖĀimp	-738
‚ĖĀpre	-739
‚ĖĀfelt	-740
‚ĖĀmurm	-741
‚ĖĀSylvia	-742
‚ĖĀbeside	-743
‚ĖĀlaughed	-744
‚ĖĀCo	-745
ired	-746
ised	-747
‚ĖĀCon	-748
‚ĖĀTHE	-749
‚ĖĀlay	-750
‚ĖĀsupp	-751
‚ĖĀcourse	-752
‚ĖĀtoward	-753
‚ĖĀU	-754
ans	-755
den	-756
ener	-757
‚ĖĀcop	-758
‚ĖĀmay	-759
‚ĖĀgreat	-760
‚ĖĀsmall	-761
‚ĖĀanother	-762
‚ĖĀMonsieur	-763
ub	-764
ody	-765
ped	-766
ense	-767
lled	-768
‚ĖĀLou	-769
‚ĖĀgard	-770
‚ĖĀlist	-771
‚ĖĀpres	-772
‚ĖĀsuch	-773
‚ĖĀdream	-774
‚ĖĀcontin	-775
‚ĖĀreturn	-776
ird	-777
oul	-778
vi√®	-779
‚ĖĀcol	-780
ement	-781
vi√®ve	-782
‚ĖĀlook	-783
‚ĖĀpart	-784
‚ĖĀright	-785
‚ĖĀtable	-786
‚ĖĀworld	-787
‚ĖĀstudio	-788
enevi√®ve	-789
‚ĖĀColette	-790
ued	-791
‚ĖĀ1.	-792
‚ĖĀCh	-793
‚ĖĀdi	-794
ined	-795
ized	-796
ting	-797
urch	-798
‚ĖĀHaw	-799
‚ĖĀacc	-800
‚ĖĀbit	-801
‚ĖĀexp	-802
‚ĖĀhat	-803
‚ĖĀJack	-804
‚ĖĀtold	-805
‚ĖĀtrou	-806
‚ĖĀwell	-807
‚ĖĀyear	-808
‚ĖĀfloor	-809
‚ĖĀstart	-810
ho	-811
man	-812
orm	-813
oud	-814
‚ĖĀad	-815
adow	-816
berk	-817
tain	-818
allow	-819
‚ĖĀThere	-820
‚ĖĀfalcon	-821
‚ĖĀHawberk	-822
up	-823
aps	-824
get	-825
ond	-826
ser	-827
‚ĖĀaw	-828
aced	-829
bled	-830
ning	-831
‚ĖĀatt	-832
‚ĖĀcle	-833
‚ĖĀeas	-834
‚ĖĀfri	-835
‚ĖĀour	-836
‚ĖĀyet	-837
ching	-838
‚ĖĀKing	-839
‚ĖĀcann	-840
‚ĖĀLouis	-841
‚ĖĀfollowed	-842
No	-843
so	-844
ock	-845
‚ĖĀSe	-846
‚ĖĀbu	-847
‚ĖĀsl	-848
ided	-849
ying	-850
‚ĖĀcar	-851
‚ĖĀhur	-852
‚ĖĀrue	-853
‚ĖĀjust	-854
‚ĖĀmade	-855
‚ĖĀonce	-856
‚ĖĀtake	-857
‚ĖĀYellow	-858
‚ĖĀfriend	-859
‚ĖĀmarble	-860
‚ĖĀGenevi√®ve	-861
cc	-862
aut	-863
‚ĖĀsn	-864
aned	-865
ople	-866
‚ĖĀPar	-867
‚ĖĀdem	-868
ering	-869
‚ĖĀgold	-870
‚ĖĀelect	-871
‚ĖĀanswered	-872
Qu	-873
ip	-874
ms	-875
no	-876
ets	-877
ial	-878
iet	-879
les	-880
dden	-881
‚ĖĀadd	-882
‚ĖĀair	-883
‚ĖĀalm	-884
‚ĖĀins	-885
‚ĖĀnor	-886
‚ĖĀpar	-887
‚ĖĀref	-888
‚ĖĀsur	-889
‚ĖĀtou	-890
‚ĖĀever	-891
‚ĖĀfind	-892
‚ĖĀpeople	-893
‚ĖĀlooking	-894
az	-895
ts	-896
√©e	-897
ash	-898
ery	-899
lec	-900
ror	-901
ton	-902
‚ĖĀAs	-903
‚ĖĀhu	-904
ours	-905
‚ĖĀAnd	-906
‚ĖĀhal	-907
‚ĖĀinc	-908
‚ĖĀmet	-909
eared	-910
thing	-911
vered	-912
‚ĖĀflow	-913
‚ĖĀkeep	-914
‚ĖĀalone	-915
‚ĖĀgoing	-916
‚ĖĀworks	-917
‚ĖĀchurch	-918
‚ĖĀopened	-919
‚ĖĀsudden	-920
xt	-921
ced	-922
eas	-923
igh	-924
ken	-925
oun	-926
raw	-927
ssi	-928
‚ĖĀQu	-929
‚ĖĀWe	-930
‚ĖĀho	-931
read	-932
‚ĖĀBra	-933
‚ĖĀRow	-934
‚ĖĀgra	-935
‚ĖĀpol	-936
‚ĖĀred	-937
‚ĖĀwhy	-938
aking	-939
icked	-940
ither	-941
‚ĖĀdead	-942
‚ĖĀhear	-943
‚ĖĀseen	-944
‚ĖĀwant	-945
‚ĖĀbelie	-946
‚ĖĀBraith	-947
‚ĖĀRowden	-948
‚ĖĀinstant	-949
‚ĖĀcontinued	-950
be	-951
ory	-952
ush	-953
you	-954
body	-955
osed	-956
used	-957
‚ĖĀget	-958
‚ĖĀswe	-959
arr√©e	-960
aught	-961
ember	-962
night	-963
oured	-964
‚ĖĀexpl	-965
‚ĖĀlips	-966
‚ĖĀperf	-967
orning	-968
‚ĖĀParis	-969
‚ĖĀlaugh	-970
‚ĖĀsmile	-971
‚ĖĀthree	-972
allowby	-973
‚ĖĀBarr√©e	-974
‚ĖĀstruck	-975
‚ĖĀAmerican	-976
ek	-977
gg	-978
‚ĖĀ*	-979
‚ĖĀ‚Äô	-980
app	-981
‚ĖĀfr	-982
airs	-983
‚ĖĀHis	-984
‚ĖĀart	-985
‚ĖĀcap	-986
‚ĖĀdec	-987
‚ĖĀemb	-988
‚ĖĀhum	-989
‚ĖĀind	-990
‚ĖĀsle	-991
ribut	-992
‚ĖĀconf	-993
‚ĖĀdark	-994
‚ĖĀhalf	-995
‚ĖĀrepe	-996
entine	-997
‚ĖĀbeaut	-998
‚ĖĀbelow	-999
‚ĖĀcross	-1000
‚ĖĀshook	-1001
‚ĖĀspoke	-1002
‚ĖĀalmost	-1003
‚ĖĀsaying	-1004
‚ĖĀshadow	-1005
‚ĖĀwalked	-1006
‚ĖĀagainst	-1007
‚ĖĀbecause	-1008
‚ĖĀunderst	-1009
‚ĖĀwatched	-1010
‚ĖĀFallowby	-1011
arn	-1012
lic	-1013
ool	-1014
‚ĖĀir	-1015
‚ĖĀte	-1016
‚ĖĀHer	-1017
‚ĖĀfur	-1018
‚ĖĀhel	-1019
‚ĖĀhop	-1020
‚ĖĀmen	-1021
‚ĖĀmod	-1022
ating	-1023
‚ĖĀThis	-1024
‚ĖĀfall	-1025
‚ĖĀpoin	-1026
‚ĖĀsoft	-1027
stance	-1028
‚ĖĀchang	-1029
‚ĖĀraised	-1030
‚ĖĀsilent	-1031
--------	-1032
‚ĖĀentered	-1033
‚ĖĀmorning	-1034
‚ĖĀmurmured	-1035
‚ĖĀremember	-1036
He	-1037
we	-1038
ner	-1039
‚ĖĀel	-1040
ater	-1041
haps	-1042
ront	-1043
‚ĖĀass	-1044
‚ĖĀcre	-1045
‚ĖĀreg	-1046
‚ĖĀwom	-1047
ected	-1048
ronic	-1049
‚ĖĀcity	-1050
‚ĖĀconc	-1051
‚ĖĀcopy	-1052
‚ĖĀfull	-1053
‚ĖĀgive	-1054
‚ĖĀgone	-1055
‚ĖĀmost	-1056
‚ĖĀwait	-1057
‚ĖĀAfter	-1058
‚ĖĀinter	-1059
‚ĖĀthing	-1060
‚ĖĀQuarter	-1061
‚ĖĀbelieve	-1062
‚ĖĀelectronic	-1063
outh	-1064
ways	-1065
‚ĖĀcry	-1066
‚ĖĀdri	-1067
‚ĖĀfar	-1068
‚ĖĀinf	-1069
‚ĖĀsto	-1070
aster	-1071
otion	-1072
‚ĖĀdrew	-1073
‚ĖĀhung	-1074
‚ĖĀlife	-1075
‚ĖĀmine	-1076
‚ĖĀmist	-1077
ressed	-1078
‚ĖĀcount	-1079
‚ĖĀcreat	-1080
‚ĖĀfront	-1081
‚ĖĀquiet	-1082
‚ĖĀspeak	-1083
‚ĖĀthese	-1084
‚ĖĀcalled	-1085
‚ĖĀConstance	-1086
ix	-1087
me	-1088
And	-1089
Why	-1090
day	-1091
els	-1092
ern	-1093
‚ĖĀem	-1094
That	-1095
adem	-1096
ayed	-1097
cile	-1098
iful	-1099
vern	-1100
‚ĖĀeye	-1101
‚ĖĀpur	-1102
‚ĖĀput	-1103
‚ĖĀsho	-1104
amber	-1105
ition	-1106
rench	-1107
‚ĖĀalso	-1108
‚ĖĀmind	-1109
‚ĖĀprom	-1110
‚ĖĀsent	-1111
‚ĖĀchild	-1112
‚ĖĀgrave	-1113
‚ĖĀobser	-1114
‚ĖĀstand	-1115
‚ĖĀleaned	-1116
‚ĖĀsprang	-1117
‚ĖĀwithin	-1118
‚ĖĀstarted	-1119
‚ĖĀturning	-1120
_,	-1121
oy	-1122
ux	-1123
eth	-1124
lev	-1125
oth	-1126
rap	-1127
uff	-1128
‚ĖĀBy	-1129
‚ĖĀIf	-1130
‚ĖĀOF	-1131
‚ĖĀpr	-1132
ince	-1133
room	-1134
rown	-1135
ully	-1136
‚ĖĀmid	-1137
‚ĖĀran	-1138
‚ĖĀuse	-1139
ached	-1140
uring	-1141
‚ĖĀchar	-1142
‚ĖĀcorn	-1143
‚ĖĀeach	-1144
‚ĖĀears	-1145
‚ĖĀfire	-1146
‚ĖĀgate	-1147
‚ĖĀhapp	-1148
‚ĖĀheld	-1149
‚ĖĀmake	-1150
‚ĖĀnear	-1151
‚ĖĀnext	-1152
‚ĖĀslow	-1153
uttered	-1154
‚ĖĀdemand	-1155
ze	-1156
‚ĖĀ‚Äė	-1157
eps	-1158
lls	-1159
amed	-1160
ents	-1161
ific	-1162
‚ĖĀbar	-1163
‚ĖĀglo	-1164
aring	-1165
ented	-1166
orrow	-1167
‚ĖĀWhat	-1168
‚ĖĀbird	-1169
‚ĖĀwish	-1170
‚ĖĀoffic	-1171
‚ĖĀplace	-1172
‚ĖĀtremb	-1173
‚ĖĀFrench	-1174
‚ĖĀbetter	-1175
‚ĖĀfellow	-1176
‚ĖĀcreature	-1177
ef	-1178
gs	-1179
ail	-1180
ase	-1181
ife	-1182
imp	-1183
Well	-1184
aged	-1185
ever	-1186
land	-1187
vers	-1188
‚ĖĀBou	-1189
‚ĖĀMar	-1190
‚ĖĀlaw	-1191
ening	-1192
pping	-1193
√©cile	-1194
‚ĖĀarms	-1195
‚ĖĀbatt	-1196
‚ĖĀblue	-1197
‚ĖĀboth	-1198
‚ĖĀdoes	-1199
‚ĖĀfeet	-1200
‚ĖĀiron	-1201
‚ĖĀsign	-1202
ashing	-1203
levard	-1204
‚ĖĀFound	-1205
‚ĖĀblood	-1206
‚ĖĀfaint	-1207
ountain	-1208
‚ĖĀsilence	-1209
‚ĖĀFoundation	-1210
RE	-1211
_.	-1212
amp	-1213
cri	-1214
esc	-1215
vid	-1216
‚ĖĀFr	-1217
‚ĖĀOn	-1218
‚ĖĀUn	-1219
aces	-1220
reet	-1221
ring	-1222
tern	-1223
that	-1224
‚ĖĀang	-1225
‚ĖĀlow	-1226
‚ĖĀmus	-1227
‚ĖĀner	-1228
‚ĖĀocc	-1229
‚ĖĀres	-1230
‚ĖĀsky	-1231
iness	-1232
‚ĖĀPres	-1233
‚ĖĀdrag	-1234
‚ĖĀfeel	-1235
‚ĖĀforg	-1236
‚ĖĀgave	-1237
‚ĖĀhome	-1238
‚ĖĀpret	-1239
‚ĖĀwall	-1240
‚ĖĀwhom	-1241
rought	-1242
‚ĖĀlater	-1243
‚ĖĀwoman	-1244
‚ĖĀalways	-1245
‚ĖĀenough	-1246
‚ĖĀmotion	-1247
‚ĖĀslowly	-1248
alentine	-1249
‚ĖĀobserved	-1250
‚ĖĀrepeated	-1251
‚ĖĀreturned	-1252
af	-1253
sh	-1254
Don	-1255
Not	-1256
aid	-1257
alm	-1258
ume	-1259
val	-1260
yed	-1261
ctor	-1262
iced	-1263
part	-1264
‚ĖĀcut	-1265
‚ĖĀled	-1266
‚ĖĀopp	-1267
‚ĖĀstr	-1268
‚ĖĀtri	-1269
anced	-1270
isted	-1271
‚ĖĀdraw	-1272
‚ĖĀfoot	-1273
‚ĖĀinqu	-1274
‚ĖĀlost	-1275
‚ĖĀmany	-1276
‚ĖĀmean	-1277
‚ĖĀpers	-1278
‚ĖĀterr	-1279
‚ĖĀthin	-1280
gether	-1281
iously	-1282
‚ĖĀleast	-1283
‚ĖĀthose	-1284
‚ĖĀwater	-1285
‚ĖĀyears	-1286
‚ĖĀcannot	-1287
‚ĖĀcorner	-1288
‚ĖĀexcept	-1289
‚ĖĀseized	-1290
‚ĖĀfinished	-1291
‚ĖĀfountain	-1292
‚ĖĀbeautiful	-1293
‚ĖĀdistribut	-1294
But	-1295
ats	-1296
ere	-1297
head	-1298
idge	-1299
iter	-1300
‚ĖĀbas	-1301
‚ĖĀcor	-1302
‚ĖĀdin	-1303
‚ĖĀfog	-1304
‚ĖĀsli	-1305
antly	-1306
fully	-1307
illed	-1308
where	-1309
‚ĖĀagre	-1310
‚ĖĀcanv	-1311
‚ĖĀfore	-1312
‚ĖĀgent	-1313
‚ĖĀmove	-1314
‚ĖĀneed	-1315
‚ĖĀpain	-1316
‚ĖĀrece	-1317
‚ĖĀscre	-1318
‚ĖĀstro	-1319
‚ĖĀwalk	-1320
‚ĖĀbreat	-1321
‚ĖĀstone	-1322
‚ĖĀsweet	-1323
‚ĖĀtimes	-1324
‚ĖĀwhole	-1325
‚ĖĀletter	-1326
‚ĖĀpicked	-1327
‚ĖĀpretty	-1328
‚ĖĀsquare	-1329
‚ĖĀbrought	-1330
‚ĖĀlighted	-1331
‚ĖĀstopped	-1332
‚ĖĀunderstand	-1333
br	-1334
ph	-1335
als	-1336
arp	-1337
mon	-1338
ses	-1339
umb	-1340
use	-1341
‚ĖĀDr	-1342
‚ĖĀTo	-1343
‚ĖĀ‚Äú_	-1344
aven	-1345
bour	-1346
cond	-1347
side	-1348
ston	-1349
ween	-1350
what	-1351
‚ĖĀArc	-1352
‚ĖĀMon	-1353
‚ĖĀact	-1354
‚ĖĀbay	-1355
‚ĖĀbig	-1356
‚ĖĀfew	-1357
‚ĖĀkne	-1358
‚ĖĀmir	-1359
‚ĖĀsig	-1360
itted	-1361
ushed	-1362
‚ĖĀFrom	-1363
‚ĖĀbook	-1364
‚ĖĀdear	-1365
‚ĖĀhold	-1366
‚ĖĀmoor	-1367
‚ĖĀneck	-1368
‚ĖĀpale	-1369
‚ĖĀpast	-1370
‚ĖĀreco	-1371
‚ĖĀresp	-1372
‚ĖĀside	-1373
‚ĖĀsoul	-1374
‚ĖĀstra	-1375
‚ĖĀthro	-1376
‚ĖĀweek	-1377
ission	-1378
‚ĖĀchair	-1379
‚ĖĀcloud	-1380
‚ĖĀcourt	-1381
‚ĖĀhorse	-1382
‚ĖĀmusic	-1383
‚ĖĀterms	-1384
‚ĖĀtrees	-1385
‚ĖĀStates	-1386
‚ĖĀStreet	-1387
‚ĖĀUnited	-1388
‚ĖĀbecome	-1389
‚ĖĀdisapp	-1390
‚ĖĀgarden	-1391
‚ĖĀsecond	-1392
‚ĖĀsighed	-1393
‚ĖĀstairs	-1394
‚ĖĀstrang	-1395
‚ĖĀbetween	-1396
‚ĖĀtouched	-1397
‚ĖĀdemanded	-1398
‚ĖĀgardener	-1399
;‚ÄĒ	-1400
LL	-1401
‚ĖĀ(	-1402
How	-1403
ane	-1404
lem	-1405
med	-1406
ois	-1407
ute	-1408
‚ĖĀBe	-1409
‚ĖĀMy	-1410
‚ĖĀdu	-1411
‚ĖĀed	-1412
fted	-1413
ging	-1414
igne	-1415
rows	-1416
umed	-1417
‚ĖĀcab	-1418
‚ĖĀdef	-1419
‚ĖĀyes	-1420
ative	-1421
ierge	-1422
‚ĖĀbest	-1423
‚ĖĀceas	-1424
‚ĖĀcoll	-1425
‚ĖĀhard	-1426
‚ĖĀhelp	-1427
‚ĖĀincl	-1428
‚ĖĀlate	-1429
‚ĖĀperm	-1430
‚ĖĀprot	-1431
‚ĖĀtrue	-1432
‚ĖĀwhis	-1433
ention	-1434
itting	-1435
‚ĖĀbeing	-1436
‚ĖĀclose	-1437
‚ĖĀmoved	-1438
‚ĖĀtried	-1439
attered	-1440
‚ĖĀC√©cile	-1441
‚ĖĀanswer	-1442
‚ĖĀbreast	-1443
‚ĖĀcanvas	-1444
‚ĖĀclosed	-1445
‚ĖĀglance	-1446
‚ĖĀothers	-1447
‚ĖĀsilver	-1448
‚ĖĀchanged	-1449
‚ĖĀflowers	-1450
‚ĖĀhurried	-1451
‚ĖĀoutside	-1452
‚ĖĀsmiling	-1453
‚ĖĀlistened	-1454
‚ĖĀtogether	-1455
‚ĖĀconcierge	-1456
do	-1457
of	-1458
aff	-1459
aim	-1460
ean	-1461
gan	-1462
its	-1463
sel	-1464
und	-1465
uth	-1466
aper	-1467
cret	-1468
iled	-1469
‚ĖĀRep	-1470
‚ĖĀbur	-1471
‚ĖĀbus	-1472
‚ĖĀcir	-1473
‚ĖĀfat	-1474
‚ĖĀfig	-1475
‚ĖĀgro	-1476
‚ĖĀinv	-1477
‚ĖĀsal	-1478
‚ĖĀsmo	-1479
‚ĖĀsub	-1480
‚ĖĀvis	-1481
cript	-1482
tered	-1483
‚ĖĀcalm	-1484
‚ĖĀdeep	-1485
‚ĖĀfree	-1486
‚ĖĀgrey	-1487
‚ĖĀgrow	-1488
‚ĖĀhour	-1489
‚ĖĀkept	-1490
‚ĖĀkiss	-1491
‚ĖĀlive	-1492
ection	-1493
inging	-1494
vering	-1495
‚ĖĀclear	-1496
‚ĖĀknows	-1497
‚ĖĀmount	-1498
‚ĖĀsharp	-1499
‚ĖĀshort	-1500
‚ĖĀsince	-1501
‚ĖĀstate	-1502
‚ĖĀsteps	-1503
‚ĖĀwords	-1504
‚ĖĀcaught	-1505
‚ĖĀdoctor	-1506
‚ĖĀfigure	-1507
‚ĖĀrolled	-1508
‚ĖĀcountry	-1509
‚ĖĀdecided	-1510
‚ĖĀdropped	-1511
‚ĖĀnoticed	-1512
‚ĖĀquietly	-1513
‚ĖĀappeared	-1514
‚ĖĀinquired	-1515
‚ĖĀstraight	-1516
‚ĖĀthoughts	-1517
‚ĖĀBoulevard	-1518
‚ĖĀValentine	-1519
‚ĖĀcopyright	-1520
Do	-1521
ER	-1522
Is	-1523
TM	-1524
avy	-1525
eks	-1526
ict	-1527
ins	-1528
rop	-1529
‚ĖĀIs	-1530
‚ĖĀSc	-1531
‚ĖĀwo	-1532
ably	-1533
ants	-1534
asse	-1535
atin	-1536
imes	-1537
ison	-1538
‚ĖĀadv	-1539
‚ĖĀcig	-1540
‚ĖĀdet	-1541
‚ĖĀdou	-1542
‚ĖĀfam	-1543
‚ĖĀhon	-1544
‚ĖĀill	-1545
‚ĖĀmin	-1546
‚ĖĀmon	-1547
‚ĖĀsir	-1548
ocked	-1549
owing	-1550
‚ĖĀdone	-1551
‚ĖĀfair	-1552
‚ĖĀfear	-1553
‚ĖĀleav	-1554
‚ĖĀsett	-1555
‚ĖĀsort	-1556
ertain	-1557
ssible	-1558
‚ĖĀaston	-1559
‚ĖĀcharm	-1560
‚ĖĀdoors	-1561
‚ĖĀheavy	-1562
‚ĖĀmodel	-1563
‚ĖĀorgan	-1564
‚ĖĀsmoke	-1565
‚ĖĀbreath	-1566
‚ĖĀcolour	-1567
‚ĖĀground	-1568
‚ĖĀthings	-1569
‚ĖĀterrace	-1570
‚ĖĀanything	-1571
‚ĖĀmuttered	-1572
‚ĖĀshoulder	-1573
‚ĖĀsunlight	-1574
‚ĖĀPresently	-1575
‚ĖĀagreement	-1576
RA	-1577
We	-1578
uc	-1579
ug	-1580
der	-1581
ffe	-1582
ili	-1583
omp	-1584
ual	-1585
‚ĖĀBl	-1586
‚ĖĀGo	-1587
They	-1588
arch	-1589
arer	-1590
ical	-1591
idly	-1592
ires	-1593
lend	-1594
rowd	-1595
sted	-1596
‚ĖĀGod	-1597
‚ĖĀMad	-1598
‚ĖĀdev	-1599
‚ĖĀmis	-1600
‚ĖĀnur	-1601
‚ĖĀpal	-1602
‚ĖĀrub	-1603
‚ĖĀtal	-1604
‚ĖĀtry	-1605
‚ĖĀvag	-1606
‚ĖĀvol	-1607
There	-1608
arent	-1609
ested	-1610
ethal	-1611
ments	-1612
ublic	-1613
‚ĖĀArch	-1614
‚ĖĀWith	-1615
‚ĖĀcons	-1616
‚ĖĀcost	-1617
‚ĖĀform	-1618
‚ĖĀgall	-1619
‚ĖĀhigh	-1620
‚ĖĀimag	-1621
‚ĖĀmass	-1622
‚ĖĀrepl	-1623
‚ĖĀstir	-1624
‚ĖĀsure	-1625
‚ĖĀtear	-1626
‚ĖĀwand	-1627
eneral	-1628
morrow	-1629
though	-1630
‚ĖĀLatin	-1631
‚ĖĀVance	-1632
‚ĖĀbread	-1633
‚ĖĀbroke	-1634
‚ĖĀcrowd	-1635
‚ĖĀhuman	-1636
‚ĖĀquest	-1637
‚ĖĀriver	-1638
‚ĖĀsight	-1639
‚ĖĀstudy	-1640
‚ĖĀtired	-1641
‚ĖĀwheel	-1642
‚ĖĀwhose	-1643
‚ĖĀLethal	-1644
‚ĖĀbecame	-1645
‚ĖĀbridge	-1646
‚ĖĀbright	-1647
‚ĖĀperson	-1648
‚ĖĀChamber	-1649
‚ĖĀoffered	-1650
‚ĖĀperhaps	-1651
‚ĖĀreached	-1652
‚ĖĀstepped	-1653
‚ĖĀsupport	-1654
‚ĖĀspeaking	-1655
ady	-1656
ais	-1657
any	-1658
arc	-1659
ask	-1660
dle	-1661
erm	-1662
ief	-1663
now	-1664
ork	-1665
ram	-1666
unt	-1667
‚ĖĀAn	-1668
‚ĖĀNo	-1669
‚ĖĀaf	-1670
‚ĖĀvi	-1671
ages	-1672
aret	-1673
ason	-1674
empt	-1675
enty	-1676
fort	-1677
ient	-1678
noon	-1679
noun	-1680
raph	-1681
resh	-1682
ster	-1683
ulpt	-1684
vous	-1685
‚ĖĀabs	-1686
‚ĖĀaff	-1687
‚ĖĀdam	-1688
‚ĖĀdie	-1689
‚ĖĀexc	-1690
‚ĖĀide	-1691
‚ĖĀmil	-1692
‚ĖĀpay	-1693
‚ĖĀsad	-1694
Where	-1695
ident	-1696
osite	-1697
ousin	-1698
ssing	-1699
umber	-1700
‚ĖĀThat	-1701
‚ĖĀbent	-1702
‚ĖĀclot	-1703
‚ĖĀcomm	-1704
‚ĖĀdisc	-1705
‚ĖĀdull	-1706
‚ĖĀeart	-1707
‚ĖĀfour	-1708
‚ĖĀhair	-1709
‚ĖĀhall	-1710
‚ĖĀhast	-1711
‚ĖĀhope	-1712
‚ĖĀland	-1713
‚ĖĀpaid	-1714
‚ĖĀplay	-1715
‚ĖĀprov	-1716
‚ĖĀsold	-1717
ession	-1718
itated	-1719
‚ĖĀSeine	-1720
‚ĖĀbowed	-1721
‚ĖĀcrown	-1722
‚ĖĀglass	-1723
‚ĖĀhours	-1724
‚ĖĀpaint	-1725
‚ĖĀwatch	-1726
‚ĖĀGovern	-1727
‚ĖĀcannon	-1728
‚ĖĀceased	-1729
‚ĖĀcoming	-1730
‚ĖĀcousin	-1731
‚ĖĀeither	-1732
‚ĖĀfilled	-1733
‚ĖĀfright	-1734
‚ĖĀlifted	-1735
‚ĖĀmirror	-1736
‚ĖĀsculpt	-1737
‚ĖĀsplend	-1738
‚ĖĀwonder	-1739
‚ĖĀcrossed	-1740
‚ĖĀdelight	-1741
‚ĖĀherself	-1742
‚ĖĀslipped	-1743
‚ĖĀsounded	-1744
‚ĖĀlaughing	-1745
‚ĖĀopposite	-1746
‚ĖĀstanding	-1747
‚ĖĀtroubled	-1748
‚ĖĀafternoon	-1749
‚ĖĀGutenbergTM	-1750
EN	-1751
If	-1752
OU	-1753
Th	-1754
du	-1755
Are	-1756
For	-1757
ape	-1758
asp	-1759
ces	-1760
ift	-1761
ios	-1762
not	-1763
ots	-1764
rew	-1765
ump	-1766
vel	-1767
‚ĖĀAl	-1768
‚ĖĀGu	-1769
‚ĖĀII	-1770
‚ĖĀsy	-1771
Come	-1772
ches	-1773
icem	-1774
ield	-1775
ines	-1776
inet	-1777
lies	-1778
like	-1779
oney	-1780
ooks	-1781
rupt	-1782
ssed	-1783
utes	-1784
uxem	-1785
‚ĖĀNew	-1786
‚ĖĀWhy	-1787
‚ĖĀask	-1788
‚ĖĀboy	-1789
‚ĖĀesc	-1790
‚ĖĀlim	-1791
‚ĖĀmad	-1792
‚ĖĀthr	-1793
‚ĖĀvan	-1794
ashed	-1795
bourg	-1796
eanne	-1797
iding	-1798
iment	-1799
ining	-1800
iting	-1801
itten	-1802
ought	-1803
venue	-1804
‚ĖĀCast	-1805
‚ĖĀSign	-1806
‚ĖĀburn	-1807
‚ĖĀchap	-1808
‚ĖĀcirc	-1809
‚ĖĀdang	-1810
‚ĖĀelse	-1811
‚ĖĀexam	-1812
‚ĖĀfast	-1813
‚ĖĀfing	-1814
‚ĖĀfled	-1815
‚ĖĀfool	-1816
‚ĖĀgest	-1817
‚ĖĀlaid	-1818
‚ĖĀmaid	-1819
‚ĖĀpure	-1820
‚ĖĀself	-1821
‚ĖĀserv	-1822
‚ĖĀstat	-1823
‚ĖĀused	-1824
‚ĖĀwarm	-1825
artman	-1826
icense	-1827
‚ĖĀLuxem	-1828
‚ĖĀadded	-1829
‚ĖĀbayon	-1830
‚ĖĀcrept	-1831
‚ĖĀdeath	-1832
‚ĖĀearth	-1833
‚ĖĀforth	-1834
‚ĖĀpaper	-1835
‚ĖĀquick	-1836
‚ĖĀshoot	-1837
‚ĖĀshout	-1838
iterary	-1839
‚ĖĀcheeks	-1840
‚ĖĀinclud	-1841
‚ĖĀnearer	-1842
‚ĖĀrather	-1843
‚ĖĀstrugg	-1844
‚ĖĀtaking	-1845
‚ĖĀthroat	-1846
‚ĖĀyellow	-1847
‚ĖĀgesture	-1848
‚ĖĀnervous	-1849
‚ĖĀpassing	-1850
‚ĖĀpolicem	-1851
‚ĖĀwhether	-1852
‚ĖĀalthough	-1853
‚ĖĀstudents	-1854
‚ĖĀsuddenly	-1855
‚ĖĀLuxembourg	-1856
Ah	-1857
ON	-1858
ec	-1859
ey	-1860
ib	-1861
og	-1862
ads	-1863
ech	-1864
eed	-1865
ian	-1866
iew	-1867
ium	-1868
ned	-1869
noc	-1870
onn	-1871
pit	-1872
pri	-1873
ric	-1874
sed	-1875
ult	-1876
‚ĖĀDo	-1877
‚ĖĀeB	-1878
‚ĖĀoh	-1879
aden	-1880
ades	-1881
agon	-1882
aped	-1883
azed	-1884
erse	-1885
lish	-1886
long	-1887
orth	-1888
raid	-1889
ular	-1890
‚ĖĀHow	-1891
‚ĖĀOne	-1892
‚ĖĀack	-1893
‚ĖĀbox	-1894
‚ĖĀ	-1895
e	-1896
t	-1897
a	-1898
o	-1899
n	-1900
i	-1901
h	-1902
s	-1903
r	-1904
d	-1905
l	-1906
u	-1907
m	-1908
c	-1909
w	-1910
g	-1911
f	-1912
,	-1913
y	-1914
p	-1915
b	-1916
.	-1917
k	-1918
v	-1919
I	-1920
‚Äú	-1921
‚ÄĚ	-1922
T	-1923
‚Äô	-1924
H	-1925
S	-1926
A	-1927
-	-1928
C	-1929
W	-1930
‚ÄĒ	-1931
B	-1932
?	-1933
M	-1934
!	-1935
E	-1936
x	-1937
P	-1938
F	-1939
R	-1940
;	-1941
q	-1942
G	-1943
_	-1944
O	-1945
L	-1946
j	-1947
Y	-1948
N	-1949
D	-1950
z	-1951
J	-1952
:	-1953
√©	-1954
V	-1955
1	-1956
U	-1957
K	-1958
√®	-1959
0	-1960
Q	-1961
*	-1962
9	-1963
‚Äė	-1964
(	-1965
)	-1966
2	-1967
8	-1968
3	-1969
7	-1970
5	-1971
√†	-1972
+	-1973
4	-1974
6	-1975
|	-1976
√ß	-1977
√™	-1978
√ī	-1979
$	-1980
/	-1981
√Č	-1982
√Ę	-1983
Ňď	-1984
X	-1985
√Ä	-1986
‚ÄĘ	-1987
#	-1988
%	-1989
[	-1990
]	-1991
√á	-1992
√°	-1993
√ģ	-1994
